<%@ Master Language="C#" CodeBehind="Site.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head runat="server">
    <title>Joymon Online</title>
    <meta name="keywords" content="Joymon,Joymon Online,Joy George K,Kunjikkuru House" />
    <meta name="description" content="Personal information site of Joy George K nicknamed Joymon.This contains my personal ,educational and professionsl details" />
    <meta name="author" content="Joy George K" />
    <meta name="author" content="Joymon" />
    <meta name="contact" content="joymon@gmail.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="JS/GA.js">
    </script>
    <link href="Content/font-awesome.css" type="text/css" rel="Stylesheet" />
</head>
<body>

    <form id="form1" runat="server">
        <div class="header">
            <div>
                <h1>Joymon Online</h1>
                <span class="logo">Know me more...</span>
            </div>
            <asp:Menu ID="menua" runat="server"
                DataSourceID="SiteMapDataSource1"
                CssClass="menua"
                Orientation="Horizontal"
                MaximumDynamicDisplayLevels="0"
                SkipLinkText=""
                StaticDisplayLevels="2" />
            <div class="nav">
                <%--<asp:SiteMapPath ID="SiteMapPath1" runat="Server" PathSeparator=" -> "  RenderCurrentNodeAsLink="true" />--%>
                <a href="https://plus.google.com/+JoyGeorgek"><i class="fa fa-google-plus"></i></a>
                <a href="https://twitter.com/joymon"><i class="fa fa-twitter"></i></a>
                <a href="https://facebook.com/joygeorgek"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/joymon"><i class="fa fa-linkedin"></i></a>
            </div>
            
        </div>

        <asp:ContentPlaceHolder ID="Main" runat="server" />

        <div class="footerbg">
            <div class="footer">
                <asp:Menu ID="menub" runat="server"
                    DataSourceID="SiteMapDataSource1"
                    CssClass="menub"
                    Orientation="Horizontal"
                    MaximumDynamicDisplayLevels="0"
                    SkipLinkText=""
                    StaticDisplayLevels="2" />
                Copyright &copy; 2016 Joy George K.
           
            </div>
        </div>

        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" StartingNodeOffset="0" />

    </form>

</body>
</html>
