<%@ Master Language="C#" CodeBehind="Site.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head runat="server">
    <title>Joymon Online</title>
    <meta name="keywords" content="Joymon,Joymon Online,Joy George K,Kunjikkuru House" />
    <meta name="description" content="Personal information site of Joy George K nicknamed Joymon.This contains my personal ,educational and professionsl details" />
    <meta name="author" content="Joy George K" />
    <meta name="author" content="Joymon" />
    <meta name="contact" content="joymon@gmail.com" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="JS/GA.js">
    </script>
</head>
<body>

    <form id="form1" runat="server">
        <div class="header">
            <h1>Joymon Online</h1>
            <span class="logo">Know me more...</span>
            <asp:Menu ID="menua" runat="server"
                DataSourceID="SiteMapDataSource1"
                CssClass="menua"
                Orientation="Horizontal"
                MaximumDynamicDisplayLevels="0"
                SkipLinkText=""
                StaticDisplayLevels="2" />
            <div class="nav">
                <asp:SiteMapPath ID="SiteMapPath1" runat="Server" PathSeparator=" > " RenderCurrentNodeAsLink="true" />
            </div>
        </div>

        <asp:ContentPlaceHolder ID="Main" runat="server" />

        <div class="footerbg">
            <div class="footer">
                <asp:Menu ID="menub" runat="server"
                    DataSourceID="SiteMapDataSource1"
                    CssClass="menub"
                    Orientation="Horizontal"
                    MaximumDynamicDisplayLevels="0"
                    SkipLinkText=""
                    StaticDisplayLevels="2" />
                Copyright &copy; 2015 Joy George K.
            </div>
        </div>

        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" StartingNodeOffset="0" />

    </form>

</body>
</html>
