<?xml version="1.0" encoding="utf-8" ?>
<siteMap>
  <siteMapNode title="&lt;i class='fa fa-home'&gt;&lt;/i&gt; &lt;span class='menuTitle'&gt; Home &lt;/span&gt; " url="Home.aspx">
    <siteMapNode title="&lt;i class='fa fa-home'&gt;&lt;/i&gt; &lt;span class='menuTitle'&gt; Home &lt;/span&gt; " url="Default.aspx"/>
    <siteMapNode title=" &lt;i class='fa fa-file-text-o'&gt;&lt;/i&gt;&lt;span class='menuTitle'&gt;Resume&lt;/span&gt;" url="Resume.aspx" />
    <siteMapNode title="&lt;i class='fa fa-rss'&gt;&lt;/i&gt;&lt;span class='menuTitle'&gt;Blogs&lt;/span&gt; " url="Blogs.aspx" />
    <siteMapNode title="&lt;i class='fa fa-link'&gt;&lt;/i&gt; &lt;span class='menuTitle'&gt;Links&lt;/span&gt;" url="Links.aspx"/>
    <siteMapNode title="&lt;i class='fa fa-windows'&gt;&lt;/i&gt; &lt;span class='menuTitle'&gt;Projects&lt;/span&gt;"
                 url="Projects.aspx" />
    <siteMapNode title=" &lt;i class='fa fa-list-alt'&gt;&lt;/i&gt; &lt;span class='menuTitle'&gt;Changelog&lt;/span&gt;" url="Changelog.aspx" />

  </siteMapNode>
</siteMap>