<?xml version="1.0" encoding="utf-8" ?>
<siteMap>
  <siteMapNode title="&lt;i class='fa fa-home'&gt;&lt;/i&gt; &lt;div class='menuTitle'&gt; Home &lt;/div&gt; " url="Default.aspx">
    <siteMapNode title=" &lt;i class='fa fa-file-text-o'&gt;&lt;/i&gt;&lt;div class='menuTitle'&gt;Resume&lt;/div&gt;" url="Resume.aspx" />
    <siteMapNode title="&lt;i class='fa fa-rss'&gt;&lt;/i&gt;&lt;div class='menuTitle'&gt;Blogs&lt;/div&gt; " url="Blogs.aspx" />
    <siteMapNode title="&lt;i class='fa fa-link'&gt;&lt;/i&gt; &lt;div class='menuTitle'&gt;Links&lt;/div&gt;" url="Links.aspx"/>
    <siteMapNode title="&lt;i class='fa fa-windows'&gt;&lt;/i&gt; &lt;div class='menuTitle'&gt;Projects&lt;/div&gt;"
                 url="Projects.aspx" />
    <!--	<siteMapNode title="Photos" url="Photos.aspx" >
				<siteMapNode title="Details" url="Details.aspx" />
			</siteMapNode>
		</siteMapNode>-->

    <siteMapNode title=" &lt;i class='fa fa-list-alt'&gt;&lt;/i&gt; &lt;div class='menuTitle'&gt;Changelog&lt;/div&gt;" url="Changelog.aspx" />

  </siteMapNode>
</siteMap>